<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/destinationsSellectedFragment">

    <fragment
        android:id="@+id/destinationsPickerFragment"
        android:name="app.oways.luckytrip.ui.fragment.DestinationsPickerFragment"
        android:label="fragment_destinations_picker"
        tools:layout="@layout/fragment_destinations_picker" />
    <fragment
        android:id="@+id/destinationsSellectedFragment"
        android:name="app.oways.luckytrip.ui.fragment.DestinationsSelectedFragment"
        android:label="fragment_destinations_sellected"
        tools:layout="@layout/fragment_destinations_sellected" >
        <action
            android:id="@+id/action_to_destinations_picker"
            app:destination="@id/destinationsPickerFragment" />
    </fragment>
</navigation>